{
  "name": "monaco-xeda-input-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-import-meta-resolve ./node_modules/vite/bin/vite.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "watch": "tsc -b -w",
    "postinstall": "monaco-treemending"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "author": "LXYan2333",
  "license": "LGPL-3.0-or-later",
  "workspaces": [
    "packages/tree-sitter-xeda-input",
    "packages/xeda-lsp",
    "packages/monaco-xeda-input",
    "packages/xeda-molstar-viewer"
  ],
  "dependencies": {
    "firacode": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LXYan2333/monaco-xeda-input-example.git"
  }
}
